/*      BODY/CONTAINER        */
body
{
    font-family: Arial, sans-serif;
    color: black;
    background-color: black;
    width: 800px;
    height: 1200px;
    border: 2px solid white;
    margin: auto;
}

.container
{
    background-color: #F5F5DC;
    width: 100%;
    height: 100%;

}

/*      HEADER      */
header
{
    display: flex;
    justify-content: center;
    height: 35%;
}

.header-profile
{
    width: 100%;
}

header img
{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid white;
}

.title
{
    border: 2px solid white;
    background-color: #582900;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin-top: 5px
}

.photo-info
{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px ;
    margin-top: 10px;
    border: 2px solid white;
    height: auto;
    background-color: #582900;
}

.photo
{
    text-align: center;
}

.info
{
    display: flex;
    justify-content: space-around;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-radius: 0px 10px 20px 10px;
}

.photo-info p
{
    margin: 10px;
}


/*      MAIN        */

main
{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    height: 60%;
    margin: 10px;
    border-radius: 20px;
}

main h3
{
    text-align: center;
}
.containt-main-left
{
    width: 30%;
    height: 100%;
    border-radius: 20px;
}

.competences
{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
}


.competences ul
{
    list-style-type: none;
}


.containt-main-right
{
    width: 70%;
    padding-left: 20px;
    border-radius: 20px;
}

.experiences
{
    display: flex;
    flex-direction: column;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 20px;
    width: 100%;
    height: 50%;
}

.experiences li
{
    /* padding-left: 30px; */
    padding: 0px 0px 0px 0px;
}

.experiences ul
{
    margin: 0px;
}

.experiences p
{
    margin-left: 20px
}


.formations
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 20px;
}

.formations p
{
    margin-left: 20px
}




/*      UTILS       */
.underline
{
    text-decoration: underline;
}

.column
{
    flex-direction: column;
}

.logo
{
    width: 10%;
    height: 10%;
}
